<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XZX-2O-7Ux">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--调试-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="LpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="CRA8395J00318P3Q" borderStyle="roundedRect" placeholder="新闻ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzD-KU-hz4">
                                <rect key="frame" x="50" y="164" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FW-Fx-50j">
                                <rect key="frame" x="100" y="294" width="175" height="40"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TAe-18-dhw"/>
                                </constraints>
                                <state key="normal" title="点击进入新闻详情"/>
                                <connections>
                                    <action selector="pushToNext:" destination="whP-gf-Uak" eventType="touchUpInside" id="Pqy-jD-lBO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1FW-Fx-50j" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="100" id="0od-k2-P7H"/>
                            <constraint firstAttribute="trailing" secondItem="hzD-KU-hz4" secondAttribute="trailing" constant="50" id="8kS-34-Vth"/>
                            <constraint firstItem="1FW-Fx-50j" firstAttribute="top" secondItem="hzD-KU-hz4" secondAttribute="bottom" constant="100" id="CUU-SI-HwU"/>
                            <constraint firstItem="hzD-KU-hz4" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="100" id="OSb-pk-c7f"/>
                            <constraint firstItem="hzD-KU-hz4" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="50" id="PNB-DH-bTa"/>
                            <constraint firstAttribute="trailing" secondItem="1FW-Fx-50j" secondAttribute="trailing" constant="100" id="inr-9H-gge"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="调试" id="HNr-YX-zyE"/>
                    <connections>
                        <outlet property="newsIDTextField" destination="hzD-KU-hz4" id="8ts-9V-21h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eQg-gS-7I0">
            <objects>
                <navigationController id="XZX-2O-7Ux" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="okm-oR-Eiz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="mDf-24-cPI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZ3-CT-VHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="432"/>
        </scene>
    </scenes>
</document>
